{
  "name": "seams-cms-gatsby-source",
  "main": "gatsby-node.js",
  "description": "GatsbyJS source plugin for Seams-CMS",
  "version": "0.0.3",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Thijssen <jthijssen@seams-cms.com>",
  "contributors": [
    "Adam Gegotek <a.gegotek@tekmi.nl>"
  ],
  "dependencies": {
    "seams-cms-sdk": "^0.0.2"
  },
  "keywords": [
    "seams-cms",
    "gatsbyjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seams-cms/gatsby-source-seams-cms.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seams-cms/gatsby-source-seams-cms/issues"
  },
  "homepage": "https://github.com/seams-cms/gatsby-source-seams-cms"
}
